{
  "name": "node-timetable-service",
  "version": "1.0.0",
  "description": "Optimized Node.js Timetable Service API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "docker:build": "docker build -t node-timetable-service .",
    "docker:run": "docker run -p 3000:3000 node-timetable-service",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "timetable",
    "docker",
    "javascript"
  ],
  "author": "",
  "license": "ISC"
}
